.container {
    display: grid;
    grid-template-rows: 6;
    grid-template-columns: 2;
    height: 50px;
    
    /* with six rows, 50px high */
    /* default all cells/children on the left be 2/3 the screen width, and all on the left 1/3 */
}


.container > div {
    border: solid black 2px;
}

.title-container {
    grid-column: 1/3;
}

.view-designs-container {
    grid-column: 3/4;
}

.road-container {
    grid-column: 1/3;
}

.authors {
    background-color: lightcoral
    grid-column 3/4;
}

.participation-container {
    grid-column: 1/3;
}

.links {
    background-color: lightpink;
    grid-column: 3/4;

}

.requirements-container {
    grid-column: 1/3;
}

.empty-container {
    grid-column: 3/4;

}

.footer {
    /* make these span the width of the page */
    grid-column: 1/ span 3;

    background-color: aquamarine;
}

@media (max-width: 900px){
    /* use this media query to help these two cells drop to the bottom when screens are smaller */
    .authors {
         
    }
    .links {

    }
    /* container could use some help so that it's children are full screen width */
    .container {
        
    }
}

/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.icons > div {
    width: 30px;
    height: 30px;
    /* background-color: black; */
    border-radius: 50%;
}